<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Open+Sans+Condensed:wght@300&family=Spartan:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Open+Sans+Condensed:wght@300&family=Spartan:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
        <title>Buslo Studio</title>
    </head>

    <body>

        
        <!--HEADER STARTS HERE-->

        <input type="checkbox" id="check"checked >
        <header style="z-index:100">
          <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
          </label>
          <div class="left_area">
          
          </div>
        
        </header>

        <!--HEADER ENDS HERE-->

        <!--SOCIAL MEDIA NAVIGATION STARTS HERE-->

        <nav class="social-media">
            <div class="sm-container">
                <a href="https://www.facebook.com/Buslo.studio" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </div>
            <div class="sm-container">
                <a href="">
                    <i class="fab fa-twitter"></i>
                </a> 
            </div>
            <div class="sm-container">
                <a href="">
                    <i class="fab fa-google-plus-g"></i>
                </a>
            </div>
            <div class="sm-container">
                <a href="">
                    <i class="fab fa-yahoo"></i>
                </a>    
            </div>
            <div class="sm-container">
                <a href="">
                    <i class="fab fa-instagram"></i>
                </a>    
            </div>
        </nav>
      
        <!--SOCIAL MEDIA NAVIGATION ENDS HERE-->

        <!--LEFT-NAVIGATION BAR STARTS HERE-->
        <div class="sidebar" style="z-index: 100;">
          <a href="#"><i class="fas fa-home"></i><span>Home</span></a>
          <a href="#go-about"><i class="fas fa-address-card"></i><span>About</span></a>
          <a href="#go-services"><i class="fas fa-store"></i><span>Services</span></a>
          <a href="#GALLERY"><i class="fas fa-images"></i><span>Gallery</span></a>
          <a href="#contact"><i class="fas fa-address-book"></i><span>Contact</span></a>
        </div>


        <!--LEFT-NAVIGATION BAR ENDS HERE-->









        <!--FIRST PARALLAX SECTION STARTS HERE-->
            <!--HOMEPAGE CONTENT START-->
        <div class="pimg1">
            <div class="ptext">
                <img src="Union (7).svg" style="width:150px;height:150px;"><br><br></b>
                <spam class="border2" id="TITLE">BUSLO</spam><br><br>
                <spam class="border3" id="TITLE">BRING YOUR HABI BACK TO LIFE.</spam><br><br>
                <span class="border" id="HOME" > <a href="#About-us">Habi Now </a></span>
            </div>
            
            <a href="#About-us">
                <div class="scroll-down"></div>
              </a>


        </div>
            <!--HOMEPAGE CONTENT END-->
       <!--FIRST PARALLAX SECTION ENDS HERE-->
       <p id="go-about"></p>
       <br><br>
        <!--ABOUT US STARTS HERE-->
        <div class=introduction  id="About-us">
            <div class="intro-text">
                <h1 style="color:#706c61 ;">About Us</h1>
               <p> Buslo studio started with our own intention of sharing our experience on how wooden and rattan products affect
                    the atmosphere within our home and how it strengthen our relationship with mother nature. Through the creation of buslo studio, 
                    plants will no longer feel the loneliness of being abandoned as we give them their new home with our naturally hand-crafted products.
               </p>
            </div>

            <div class="intro-image">
                <img src="10.jpg" > 
            </div>
        </div>
        <!--ABOUT US ENDS HERE HERE-->

        <!--WHY BUSLO STARTS HERE-->
        <h1 class="intro-title" style="color:#706c61">
            Why Buslo?
           </h1>
       </div>
    
        <div  class="container2">
            <div class="card">
                <div class="imgBx">
                    <img src="sustainable.jpg" >
                </div>
                <div class="content2">
                    <h2>Sustainable</h2>
                    <p>
                        Eco- friendly products handcrafted from natural materials such as wood and rattan.</p>
                </div>
               
              
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="unique.jpg">
                </div>
                <div class="content2">
                    <h2>Unique</h2>
                    <p>
                        Each item is a unique display of craftsmanship. Every item has their own character. </p>
                </div>
                
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="high_grade.jpg">
                </div>
                <div class="content2">
                    <h2>High Quality</h2>
                    <p>
                        Exquisite pieces hand-woven by our highly skilled artisans. </p>
                </div>
               
            </div>
        </div>
  
        <!--WHY BUSLO ENDS HERE-->

        <!--SERVICES SECTION STARTS HERE-->
        <p id="go-services"></p>
        
        <h1 class="intro-title" style="color:#706c61" >
            SERVICES
           </h1>    
        <div class=introduction2 id="services">

            <div class="intro-image">
                <img src="8.jpg" > 
            </div>
            
            <div class="intro-text">
                <h2 style="color:#706c61">Products that we sell:</h2>
               <p>
                   <ol style="list-style-type:none;">
                       <li>
                         <p>Different types of indoor and outdoor plants and pre-made rattan products.</p>
                          <button class="other-site" ><a href="#contact" style="text-decoration: none;">CONTACT US</a></button>
                       </li>
                   </ol>

                   
               </p>

               <h2 style="color:#706c61">Other Services:</h2>
               <p>
                <ol style="list-style-type:none;">
                       <li>
                           <p>Discover Aurora as you stay in JCM transient house while awakening the probinsyana soul within you.</p>
                            <button class="other-site" ><a href="https://www.facebook.com/jcmtransient" target="_blank" style="text-decoration:none">DISCOVER JCM </a></button>
                       </li>

                   </ol>
               </p>

              
            </div>

           
        </div>

        <!--SERVICES SECTION ENDS HERE-->

     
        <!--GALLERY SECTION STARTS HERE-->
        <div class="pimg2">
            <div class="ptext" style="margin-top:100px">
                <span class="border4" id="GALLERY"> Gallery </span>
            </div>
        </div>
  
       
        <div class="container">  

            <div class="gallery-container w-3 h-2">
                <div class="gallery-item">                  
                        <div class="image">
                            <img src="1.jpg" alt="nature" data-original="1.jpg">
                        </div>
                        <div class="text">Nature</div>
                </div>
            </div>
            
            <div class="gallery-container w-3 h-4">
                <div class="gallery-item">                  
                        <div class="image">
                            <img src="2.jpg" alt="people" data-original="2.jpg">
                        </div>
                        <div class="text">People</div>
                </div>
            </div>
            <div class="gallery-container h-4">
                <div class="gallery-item">                  
                        <div class="image">
                            <img src="3.jpg" alt="sport" data-original="3.jpg">
                        </div>
                        <div class="text">Sport</div>
                </div>
            </div>
            <div class="gallery-container h-2">
                <div class="gallery-item">                  
                        <div class="image">
                            <img src="4.jpg" alt="fitness" data-original="4.jpg">
                        </div>
                        <div class="text">Fitness</div>
                </div>
            </div>
            <div class="gallery-container w-3 h-2">
                <div class="gallery-item">                  
                        <div class="image">
                            <img src="5.jpg" alt="food" data-original="5.jpg">
                        </div>
                        <div class="text">Food</div>
                </div>
            </div>
            <div class="gallery-container h-2">
                <div class="gallery-item">                  
                        <div class="image">
                            <img src="6.jpg" alt="travel" data-original="6.jpg">
                        </div>
                        <div class="text">Travel</div>
                </div>
            </div>
            <div class="gallery-container h-2">
                <div class="gallery-item">                  
                        <div class="image">
                            <img src="7.jpg" alt="art" data-original="7.jpg">
                        </div>
                        <div class="text">Art</div>
                </div>
            </div>
            <div class="gallery-container h-2">
                <div class="gallery-item">                  
                        <div class="image">
                            <img src="8.jpg" alt="cars" data-original="8.jpg">
                        </div>
                        <div class="text">Cars</div>
                </div>
            </div>
        </div>   

        <!--GALLERY SECTION ENDS HERE-->

        <!--CONTACT US SECTION STARTS HERE-->
        <div class="pimg3">
           
                
                <div class="container-form" id="contact">
                    <form id="form">  
                        <h1>CONTACT US</h1>
                            <label for="email">Email</label>
                            <input type="text" placeholder="Email" id="email">
                            <label for ="fname">First Name</label>
                            <input type="text" placeholder="First Name" id="fname">
                            <label for="lname">Last Name</label>
                            <input type="text" placeholder="Last Name" id="lname">
                            <label for="message">Message</label>
                            <textarea id="message" placeholder="Your Message"></textarea>
                            <button class="submit">Send Message</button>
                    </form>
                </div>
               
         
        </div>

        <!--CONTACT US SECTION ENDS HERE-->    
    

        <!--FOOTER SECTION STARTS HERE-->

        <div class="footer">
            <div class="store">
                <h>OUR STORE</h>

                <p>Address: South Poblacion<br>
                    Dipaculao Aurora, Monce Street <br>   
                    Phone: 09260320493 <br>            
                    Email: carolbalbuena1@gmail.com</p>
            </div>
            <div class="hours">
                <h>OPENING HOURS</h>

                <p>Mon-Fri: 8am - 5pm</p>
                <p>Saturday: 8am - 5pm</p>
                <p>Sunday: 8am - 5pm</p>
            </div>
            <div class="help">
                <h>Businesses</h>
                
                <p>Buslo Studio</p>
                <p>JCM Transient House</p>
            </div>
        </div>

         <!--FOOTER SECTION ENDS HERE-->

         <!--MODAL CLASS STARTS HERE-->

        <div class="modal">
            <img src="" alt="" class="full-img">
            <p class="caption"></p>
        </div>  
      
         <!--MODAL CLASS ENDS HERE-->

          <!--LINKING JS SCRIPTS STARTS HERE-->
        <script src="app.js"></script>
          <!--LINKING JS SCRIPTS ENDS HERE-->
        

          <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
          <script type="text/javascript">
            function sendEmail(){
                var fname =  $("#fname");
                var lname =  $("#fname");
                var email = $("#email");
                var body = $("#message");

                if (isNotEmpty(lname) &&isNotEmpty(fname) && isNotEmpty(email) && isNotEmpty(message)){
                    $.ajax({
                        url: 'sendEmail.php',
                        method:'POST',
                        dataType: 'json',
                        data:{
                            fname:fname.val(),
                            lname:lname.val(),
                            email:email.val(),
                            message = message.val()
                        },success: function(response){
                            $("#Form")[0].reset();
                        }
                    });
                }
                }
            </script>

    </body>
</html>

